
spring.datasource.url=jdbc:mysql://localhost:3306/lsphere?useSSL=false
spring.datasource.username=root
spring.datasource.password=Prss@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




