<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   body {
            background: url(background.jpg);
            /* Additional CSS for background */
            color: black;
            background-size: cover;
            background-repeat: no-repeat;
            border: none;
            outline: none;
            box-shadow: none;
            /* Add more background styles as needed */
        }

  h1 {
    text-align: center;
    color: #fff;
    margin-top: 30px;
  }

  form {
    max-width: 400px;
    margin: 30px auto;
    background-color: #28592f;
    color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .mb-3 {
    margin-bottom: 20px;
  }

  .form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    

     }

  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #45da20;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #0056b3;
  }
  #create{
    background-color: #0deb2f;
  }
</style>
</head>
<body>
<h1>Create a new course!</h1>

<form action="/addCourse" method="post" onsubmit="handleFormSubmission(event)">

  <div class="mb-3">
    <label for="courseId" class="form-label">Course ID</label>
    <input type="text" class="form-control" name="courseId">
  </div>

  <div class="mb-3">
    <label for="courseName" class="form-label">Course Name</label>
    <input type="text" class="form-control" name="courseName">
  </div>

  <div class="mb-3">
    <label for="coursePrice" class="form-label">Course Price</label>
    <input type="text" class="form-control" name="coursePrice">
  </div>

  <button type="submit" id="create" class="btn btn-primary">Create Course</button>

</form>
</body>
</html>
