<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trainer Dashboard</title>
  <!-- Add any CSS styles if needed -->
  <style>
  body {
            background: url(/images/background.jpg);
            /* Additional CSS for background */
            background-size: cover;
            background-repeat: no-repeat;
            /* Add more background styles as needed */
        }
    /* Sample CSS for styling the buttons */
    .btn {
   	  width: 100px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #22f50f;
      color: black;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
      margin-top: 5px;
    }

    .btn:hover {
      background-color: green;
      color: white;
    }
    .container{
        display: block;
        margin:auto;
        padding:auto;
        text-align: center;

    }
    .container1{
        display: block;
        margin:auto;
        padding:auto;
        margin-top: 300px;
        margin-left: 200px;

    }
    
    .trainerbody{
        width: 400px;
        margin-left: 700px;
        margin-top: 200px;
    }
    .header1{
        
    }
  </style>
</head>

<body>
    <div class="container1">
    <h1>Welcome, Trainer!</h1>
   
  
  <!-- Your trainer dashboard content goes here -->

  <!-- Example buttons -->
  <div class="container">
  <div><a href="/nav/addcourse" class="btn">Add Course</a></div>
    
    <div> <a href="#" class="btn">Add Lesson</a></div>
   
    <div> <a href="/showcourse" class="btn">View Courses</a></div>
   
 
</div>
</div>
</body>

</html>
